
//1. 상수
	final 자료명 변수명;

/* if문을 이용한 학점 구하기
	       * 1. 점수는 score 변수, 학점은 grade 변수
	       * 2. 점수가 90점 이상이면 A
	       *    점수가 80점 이상이면 B
	       *    점수가 70점 이상이면 C
	       *    점수가 60점 이상이면 D
	       *    점수가 60점 미만이면 F
	       *    범위를 벗어나면 W
	       * 3. 결과출력 => 점수 : 80, 학점 : B
	       * 
	       * || : 논리합 : OR(또는) => 양쪽 모두 거짓일 때 거짓
	       * && : 논리곱 : AND(이면서) => 양쪽 모두 참일때 참
	       *    
	       */
	       
	       
	       
	       package ch02;

public class _10_SwitchCaseEx {
	public static void main(String[] args) {
		/*         
       [ while로 구구단 만드는 방법 ]
       1. 초기값;
       // 2. while(조건식) 
       		while (조건식) {
       		수행문1;
       		//2-1. 초기값;
       		 while (조건식) {// 2-2 조건식
       		수행문2;
       		증감식; //2-3 증감식
       	}
          증감식;  // 3. 증감식
		
		
		/*
	       * Test3. while문으로 구구단 작성
	       * 2~9단까지 출력
	       * 
	       * ****************
	       * *** 구구단 출력 ***
	       * ****************
	       * === 2단 ===
	       * 2 * 1 = 2
	       * ...
	       * 2 * 9 = 18
	       * === 9단 ===
	       * 9 * 1 = 9
	       * ...
	       * 9 * 9 = 81
	       * ==========  마지막에 한번만
	       */
	      
	      System.out.println("****************");
	      System.out.println("*** 구구단 출력 ***");
	      System.out.println("****************");
	      
	      int dan = 2;
	      while (dan < 10 ) {
	    	  System.out.println("=== 구구단 ===");
	    	  int y = 1;
	    	  while (y < 10) {
	    	  System.out.println(dan + "*" + y + "=" + (dan*y));
	    	  y += 1;
	      }
	      dan += 1;
	    
	      
	      System.out.println("=== 구구단 3단 출력 ===");
	      
	      int dan2 = 3;
	      int b = 1;
	      while (b < 10) {
	    	  System.out.println(dan2 + "*" + b + "=" + (dan2*b));
	    	  b += 1;
	      }